# QuotaManageSystem

./: .classpath  .project  .rules  pom.xml
src/main/java/com/quotamanagesys/dao/: DepartmentDao.java  FormulaParameterDao.java  HistoryValueInsertSQLDao.java  LightItemDao.java  PositionDao.java  PositionDeptDao.java  QuotaCoverDao.java  QuotaDimensionDao.java  QuotaDimensionOneDao.java  QuotaDimensionTwoDao.java  QuotaFormulaDao.java  QuotaFormulaResultDao.java  QuotaFormulaResultValueDao.java  QuotaHistoryBackupDao.java  QuotaItemCreatorDao.java  QuotaItemDao.java  QuotaItemMonthDao.java  QuotaItemViewTableManageDao.java  QuotaLevelDao.java  QuotaProfessionDao.java  QuotaPropertyDao.java  QuotaPropertyValueDao.java  QuotaTargetValueDao.java  QuotaTypeDao.java  QuotaTypeFormulaLinkDao.java  QuotaTypeRelationDao.java  QuotaTypeViewMapDao.java  QuotaUnitDao.java  RenderDao.java  ShowColumnDao.java  ShowColumnGroupDao.java  ShowColumnTriggerDao.java  UserDao.java  UserDeptDao.java  UserPositionDao.java
src/main/java/com/quotamanagesys/interceptor/: CalculateCore.java  CalculateParameter.java  ClinetEventImp.java  DropDownDataCreator.java  DynamicViewTest.java  QuotaHistoryBackupCore.java  QuotaItemCreatorInfoImportCore.java  QuotaItemInfoImportCore.java  QuotaTypeFormulaImportCore.java  ResultGridCreator.java  ResultTableCreator.java  UserInfoImportCore.java
src/main/java/com/quotamanagesys/model/: FormulaParameter.java  HistoryValueInsertSQL.java  LightItem.java  PositionDept.java  QuotaCover.java  QuotaDimension.java  QuotaDimensionOne.java  QuotaDimensionTwo.java  QuotaFormula.java  QuotaFormulaResult.java  QuotaFormulaResultValue.java  QuotaHistoryBackUp.java  QuotaItem.java  QuotaItemCreator.java  QuotaItemMonth.java  QuotaItemViewTableManage.java  QuotaLevel.java  QuotaProfession.java  QuotaProperty.java  QuotaPropertyValue.java  QuotaTargetValue.java  QuotaType.java  QuotaTypeFormulaLink.java  QuotaTypeRelation.java  QuotaTypeViewMap.java  QuotaUnit.java  Render.java  ShowColumn.java  ShowColumnGroup.java  ShowColumnTrigger.java
src/main/java/com/quotamanagesys/tools/: CriteriaConvertCore.java  NotSubmitQuotaItemsOverTimeSetJob.java  NotSubmitQuotaItemsOverTimeSetJobByMan.java  TestJobDataService.java
src/main/java/com/quotamanagesys/view/: Calculator.view.xml  DynamicViewTest.view.xml  JspTemplate.view.xml  Login.view.xml  MainFrame.view.xml  MainFrameTemplate.view.xml  PositionMaintain.view.xml  QuotaCoverMaintain.view.xml  QuotaDimensionMaintain.view.xml  QuotaFormulaMaintain.view.xml  QuotaFormulaResultMaintain.view.xml  QuotaHistoryBackupMaintain.view.xml  QuotaItemCreatorFormulaMapMaintain.view.xml  QuotaItemCreatorMaintain.view.xml  QuotaItemCreatorMaintainForUser.view.xml  QuotaItemFinishValueMaintain.view.xml  QuotaItemFinishValueMaintainForUser.view.xml  QuotaItemMaintain.view.xml  QuotaItemMonthFinishValueMaintain.view.xml  QuotaItemMonthFinishValueMaintainForUser.view.xml  QuotaItemMonthMaintain.view.xml  QuotaItemTargetValueMaintain.view.xml  QuotaItemTargetValueMaintainForUser.view.xml  QuotaItemView.view.xml  QuotaItemYearFinishValueMaintain.view.xml  QuotaItemYearFinishValueMaintainForUser.view.xml  QuotaLevelMaintain.view.xml  QuotaProfessionMaintain.view.xml  QuotaPropertyMaintain.view.xml  QuotaTypeFormulaLinkMaintain.view.xml  QuotaTypeFormulaNormalLink.view.xml  QuotaTypeFormulaRapidLink.view.xml  QuotaTypeMaintain.view.xml  QuotaTypeRelationMaintain.view.xml  QuotaTypeRelationShow.view.xml  QuotaTypeViewMapMaintain.view.xml  QuotaUnitMaintain.view.xml  Render.view.xml  ShowColumnGroupMaintain.view.xml  ShowColumnGroupMapMaintain.view.xml  (+4 more)
src/main/java/models/: Base.model.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/dorado-home/: app-context.xml  configure.properties  context.xml  datasources.xml  w3c-html4-template.html
src/main/webapp/WEB-INF/jsp/: JspTemplate.jsp  MainFrame.jsp
